sonar.projectKey=hushaojie_HomeDots_App_MobilePhone_AYpywhiR5tCxdljGT081
sonar.projectName=HomeDots_App_MobilePhone
sonar.login=207db80577dd412890315b80eab055e3776c9e65
sonar.host.url=http://192.168.0.15:9000
sonar.sources=lib
sonar.sourceEncoding=UTF-8