const Map<String, String> en_US = {
  "注册": "REGISTER",
  "邮箱/手机号": "Email/phone number",
  "输入密码": "Input password",
  "验证码": "Verification Code",
  "登录": "SIGN IN",
  "确认": "Confirm",
  "请注意查收验证码": "Please check the verification code",
  "用户已存在": "User already exists",
  "验证码有误，请重新获取": "The verification code is incorrect, please obtain it again",
  "验证码以过期，请重新输入": "The verification code has expired, please re-enter",
  "请输入账号": "Please enter an account number",
  "忘记密码": "Forgot  Password",
  "获取验证码": "Send",
  "未知错误": "unknown error",
  "请输入手机号/邮箱": "Please enter your phone number/email address",
  "请输入密码": "Please input a password",
  "请输入确认密码": "Please enter a confirmation password",
  "输入的两次密码不一致，请重新输入": "The two passwords entered do not match. Please re-enter",
  "请先获取验证码": "Please obtain the verification code first",
  "请输入验证码": "Please enter the verification code",
  "验证码输入有误，请重新输入":
      "The verification code was entered incorrectly. Please re-enter it",
  "没有账号？去注册": "No account? Toregister",
  "忘记密码?": "Forgot your password?",
  "密码登录": "Account Login",
  "验证码登录": "Login with your \n phone number",
  "已有账号？去登录": "Have account? To login",
  "设备展示": "Equipment display",
  "实时心率/呼吸": "Heart Rate/\nRespiration",
  "心率": "Heart Rate",
  "呼吸频率": "respiratory rate",
  "血压": "heart rate",
  "高压": "heart rate",
  "低压": "low pressure",
  "我的": "User Profile",
  "订阅服务": "Subscription",
  "设备管理": "Device\nManagement",
  "设备管理顶部": "Device Management",
  "个人账号": "Account",
  "界面主题": "Page\nTheme",
  "多语言切换": "Language",
  "意见反馈": "Feedback",
  "隐私协议": "Privacy Policy",
  "退出登录": "Log Out",
  "设置语言": "Language Settings",
  "账号或密码不正确": "Incorrect account or password",
  "验证码获取有误：": "Error in obtaining verification code: @code",
  "历史记录": "History",
  "重新获取": "Reacquire for(@sec)seconds",
  "分享:": "Share:   ",
  "账号登录已过期，请重新登陆": "The account login has expired, please log in again",
  "该账号不存在": "The account does not exist",
  "用户资料": "User Information",
  "相机": "Camera",
  "相册": "Album",
  "取消": "Cancel",
  "头像上传中": "Uploading avatar",
  "头像已上传": "The avatar has been uploaded",
  "头像": "Profile Photo",
  "昵称": "Nickname",
  "修改昵称": "Modify Nickname",
  "输入新的昵称": "Enter a new nickname",
  "性别": "Gender",
  "修改性别": "Modify Gender",
  "生日": "Birthday",
  "裁剪": "Cropping",
  "信息更新中": "Information update in progress",
  "更新成功": "update success",
  "女": "Female",
  "男": "Male",
  "警告": "Warn",
  "跳转到设置": "Jump To Settings",
  "如果不提供相机权限，将无法更改用户图片。是否前往设置打开相机权限？":
      "If camera permissions are not provided, the user image cannot be changed. Do you want to go to Settings to open camera permissions?",
  "添加设备": "Add Device",
  "筛选": "Screen",
  "搜索": "Search",
  "设备设置": "Device Settings",
  "定时开关机": "Schedule",
  "设备转移": "Transfer",
  "监测人员": "Monitored Subject",
  "紧急联系人": "Emergency Contact",
  "设备共享": "Sharing",
  "设备信息": "Device Info",
  "网络信息": "Network Info",
  "设备升级": "Device Upgrade",
  "帮助": "Help",
  "移除设备": "Remove Device",
  "厂家": "Manufacturer",
  "Mac地址": "Mac Address",
  "序列号": "Serial Number",
  "设备型号": "Device Model",
  "版本型号": "Version Model",
  "没有定时任务": "No scheduled tasks",
  "添加定时": "Add Timing",
  "编辑定时": "Edit Timing",
  "周一 ": "Mon ",
  "周二 ": "Tues ",
  "周三 ": "Wed ",
  "周四 ": "Thur ",
  "周五 ": "Fri ",
  "周六 ": "Sat ",
  "周日 ": "Sun ",
  "每天": "Every Day",
  "执行一次": "Execute Once",
  "重复": "Repeat",
  "启动一次": "Start Once",
  "自定义": "Customize",
  "确定": "Confirm",
  "定时开启": "Timing On",
  "开启时间": "Opening Time",
  "定时关闭": "Timed Off",
  "关闭时间": "Close Time",
  "删除定时": "Delete Timing",
  "开启时间和关闭时间重复，请重新设置":
      "The opening and closing times are duplicate, please reset them",
  "姓名": "Name",
  "电话": "Phone",
  "输入共享人邮箱或手机号": "Enter the shared email or phone number",
  "邀请共享": "Invitation Sharing",
  "如果不提供相机权限，将无法使用二维码扫描。是否前往设置打开相机权限？":
      "If you do not provide camera permissions, you will not be able to use QR code scanning. Do you want to go to set camera permissions?",
  "扫描二维码": "Scan QR Code",
  "轻触照亮": "Turn on the flashlight",
  "轻触关闭": "Turn off the flashlight",
  "设置名称": "Set Name",
  "设置设备名称": "Set Device Name",
  "下一步": "Next",
  "设置房间": "Location",
  "添加房间": "Add Room",
  "名称无效": "Invalid name",
  "修改密码": "Change Password",
  "手机号": "Phone number",
  "邮箱": "Email",
  "微信": "WeChat",
  "Google": "Google",
  "Apple ID": "Apple ID",
  "未绑定": "Unbound",
  "地址设置": "Server Settings",
  "原始数据": "Real Time",
  "心率/呼吸速率": "Heart rate/respiratory rate",
  "呼吸速率": "Respiratory Rate",
  "床状态": "State",
  "收缩/舒张/床状态": "Systolic/Diastolic/State",
  "收缩": "Systolic",
  "舒张": "Diastolic",
  "个人设备": "Personal",
  "功能正在开发中": "Features under development",
  "蓝牙绑定": "Bluetooth Activation",
  "二维码扫描绑定": "QR Code Scanning Activation",
  "停止扫描": "Stop Scanning",
  "扫描": "Scan",
  "此设备不支持BLE。": "This device does not support BLE.",
  "如果不提供定位权限将无法搜索到硬件。是否前往设置打开定位权限？":
      "If location permission is not provided, hardware cannot be searched. Do you want to go to Settings to open location permissions?",
  "提示": "Prompt",
  "打开": "Open",
  "需要打开蓝牙才能搜索硬件": "Bluetooth needs to be turned on to search for hardware",
  "需要打开定位才能搜索硬件": "Need to open localization to search for hardware",
  "mellaPro温度计": "MellaPro thermometer",
  "设备分享": "Device Sharing",
  "微信好友": "WeChat Friends",
  "邮箱(手机号)": "Email (Phone Number)",
  "暂不分享": "Not Sharing For Now",
  "默认": "Default",
  "在床上": "In",
  "不在床上": "Off",
  "未连接的": "Offline",
  "获取中...": "Obtaining",
  "我已阅读并同意": "I agree with the Terms of Services",
  "无数据": "No Data",
  "无": "None",
  "编辑": "Edit",
  "查看": "View",
  "监控界面": "Monitoring Interface",
  "名称": "Name",
  "电量": "Battery",
  "高压/低压": "Systolic/Diastolic",
  "呼吸/心率": "Respiration/Heart Rate",
  "分组": "Grouping",
  "操作": "Action",
  "最大数据": "Maximum",
  "密码错误": "Password Error",
  "账号错误": "Account Error",
  "时间": "Time",
  "设备列表": "Device Selection",
  "服务协议和隐私政策": "Service Agreement and Privacy Policy",
  "请您务必审慎阅读、充分理解“服务协议”和“隐私政策”各条款，包括但不限于：为了向你提供蓝牙连接等服务，我们需要收集你的设备信息。为了保障软件与服务的安全运行、我们会收集你的设备的设备标识符（Android如AndroidID）、网络设备硬件地址（MAC地址）、蓝牙（Bluetooth）。\n你可以阅读":
      "Please carefully read and fully understand the terms of the 'Service Agreement' and 'Privacy Policy', including but not limited to: in order to provide you with services such as Bluetooth connection, we need to collect your device information. In order to ensure the safe operation of software and services, we will collect the device identifier (Android such as Android ID), network device hardware address (MAC address), and Bluetooth of your device. You can read the",
  "《用户协议》,": " User Agreement,",
  "《隐私政策》": " Privacy Policy",
  "，了解详情信息。如你同意，请点击“同意”开始接受我们的服务。":
      " for more information.If you agree, please click 'Agree' to begin accepting our service.",
  "不同意": "Disagree",
  "同意": "Agree",
  "主题切换": "Theme Switching",
  "浅色": "Light",
  "深色": "Dark",
  "卧室": "Bedroom",
  "选择": "Select",
  "已存在的账号": "Existing Account",
  "账号选择": "Account Selection",
  "继续注册": "Continue Registration",
  "该手机号已超过最大绑定数,请更换手机号继续注册":
      "This phone number has reached the maximum binding limit. Please change the phone number to continue registration.",
  "这是您吗?": "Is this you?",
  "邮箱格式不正确，请重新输入": "Invalid email format. Please enter a valid email.",
  "加载中": "Loading...",
  "验证码获取失败": "Failed to retrieve verification code",
  "账号信息改变,请重新获取验证码":
      "Account information has changed. Please retrieve the verification code again.",
  "注册失败": "Registration Failed",
  "验证码已过期,请重新获取": "Verification code has expired. Please retrieve it again.",
  "邮箱/手机号/账号ID": "Email/Phone/Account ID",
  "验证码发送成功,请注意查收":
      "Verification code sent successfully. Please check your messages.",
  "请输入手机号/邮箱/账号ID": "Please enter Phone/Email/Account ID",
  "输入的邮箱格式错误,请重新输入": "Incorrect email format. Please re-enter.",
  "请选择一种方式接受验证码": "Please choose a method to receive the verification code.",
  "更新失败": "Update Failed",
  "账户号": "Account Number",
  "绑定手机号": "Bind Phone Number",
  "请输入手机号": "Please enter phone number",
  "该邮箱已被绑定,请更换新邮箱": "This email is already bound. Please use a new email.",
  "绑定邮箱": "Bind Email",
  "当前邮箱号为": "Current email is",
  "请输入邮箱": "Please enter email",
  "修改账户号": "Modify Account Number",
  "账户号规则":
      "Rule: Must start with a letter and cannot contain special characters.",
  "账户号是":
      "Account number is the unique credential for your account. It can be changed only once a month.",
  "账户号Id的格式错误,请重新输入":
      "The format of the account number is incorrect. Please re-enter it",
  "该账户Id已被占用,请重新输入": "The account number has been used, please re-enter it",
  "请输入旧密码": "Please enter old password",
  "请输入新密码": "Please enter new password",
  "请输入重复新密码": "Please enter new password again",
  "请再次输入新密码": "Please enter new password again",
  "两次输入密码不一致": "Passwords do not match",
  "新密码不能与旧密码相同": "New password cannot be the same as old password",
  "旧密码输入错误": "Incorrect old password",
  "该设备已经添加": "This device has already been added",
  "添加成功": "Added successfully",
  "重新扫描": "Rescan",
  "当前连接wifi名称": "Current connected Wi-Fi name",
  "当前连接状态": "Current connection status",
  "连接": "Connect",
  "配网成功": "Network setup successful",
  "配网失败,请重试": "Network setup failed, please try again",
  "请wifi名称": "Please Select Wi-Fi",
  "网络设置": "Configuring WiFi for devices",
  "选择账号": "Select Network",
  "允许记住密码": "Remember Password",
  "跳过": "Skip",
  "获取设备id失败": "Failed to retrieve device ID",
  "名称更新失败": "Failed to update name",
  "房间设置失败": "Failed to set room",
  "确认密码": "Confirm Password",
  "验证码已发到": "The verification code has been sent to",
  "请注意查收": ", please pay attention to check",
  "在线": "Online",
  "离线": "Offline",
  "暂无数据": "No Data",
  "正在扫描": "Scanning",
  "该用户未注册,是否前往注册": "The user is not registered. Do you want to register",
  "设备地址": "Device Address",
  "只有设备地址为9bxkj才能添加设备,是否前往修改?":
      "Only devices with a device address of 9bxkj can be added. Do you want to proceed to modify them?",
  "homedots.us:使用的是树莓派硬件,并且树莓派原始数据发到homedots.us":
      "homedots.us: Using Raspberry Pi hardware and sending Raspberry Pi raw data to homedots.us ",
  "sensorweb.us:使用的是树莓派硬件,并且树莓派原始数据发到sensorweb.us":
      "sensorweb.us: Using Raspberry Pi hardware and sending Raspberry Pi raw data to sensorweb.us",
  "9bxkj.com:使用的是ESP32硬件,并且ESP32原始数据发到我们自己的数据库":
      "9bxkj.com: Using ESP 32 hardware and sending the ESP 32 data to 9bxkj.com",
  "说出您的意见和建议": "Please Give Us Your Suggestions",
  "提交": "Submit",
  "Homedots账号": "Seismi account",
  "共享管理": "Sharing Management",
  "最近联系人": "Recent contacts",
  "已共享给": "The device has been shared with",
  "等待接受": "Waiting for acceptance",
  "已接受": "Accepted",
  "已拒绝": "Rejected",
  "已取消": "Canceled",
  "撤销共享": "Unshare",
  "确认解除共享?": "Are you sure you want to unshare?",
  "没有共享设备给用户": "No shared devices for users",
  "确认共享": "Confirm Sharing",
  "允许控制您的homedots设备?": "Allow control of your Seismi device?",
  "我的消息": "My Message",
  "系统通知": "System Notification",
  "设备消息": "Device Message",
  "没有通知": "No notification",
  "请输入正确的账号ID": "Please enter the correct account ID",
  "无法添加本人账号": "Unable to add my account",
  "分享失败": "Sharing Failed",
  "分享成功": "Sharing Success",
  "设备分享失败": "Device Sharing Failed",
  "您请求共享设备": "You have requested to share @deviceType devices with @name",
  "您请求转移设备": "You have requested to transfer the @deviceType device to @name",
  "您取消共享设备": "You have revoked sharing the @deviceType device with @name",
  "您取消转移设备": "You have revoked the transfer of @deviceType device to @name",
  "退出共享":
      "@name has exited @deviceType device sharing and cannot use the device you shared anymore",
  "接收人同意共享": "@name has agreed to your shared @deviceType device",
  "接收人同意转移": "@name has agreed to the @deviceType device you transferred",
  "接收人拒绝共享": "@name rejected your shared @deviceType device",
  "接收人拒绝转移": "@name rejected your transferred @deviceType device",
  "设备主人删除了设备":
      "@name device owner has deleted the @deviceType device, and you are no longer able to use the shared device",
  "接收到共享设备": "@name shared a @deviceType device with you",
  "接收到转移设备": "@name has transferred a @deviceType device to you",
  "接收方退出共享": "@name has exited the @deviceType device you shared",
  "您移除了设备共享": "You have removed the @deviceType device shared with @name",
  "发送方取消共享": "@name canceled @deviceType device sharing",
  "已发送邀请,请等待对方处理":
      "The invitation has been sent, please wait for the other party to process it",
  "已共享至该用户,不可重复共享": "Shared to this user, cannot be shared repeatedly",
  "今天": "Today",
  "昨天": "Yesterday",
  "您的子账户被共享通知":
      "Your @account has received a @deviceType device sharing notification",
  "您的子账户被转移通知":
      "Your @account has received a @deviceType device transfer notification",
  "拒绝": "Reject",
  "收到的共享设备": "Received Shared Devices",
  "共享人账号": "Sharer Account",
  "撤销成功": "Revoked Successfully",
  "撤销失败": "Revoke Failed",
  "共享设备": "Shared",
  "移除成功": "Successfully Removed",
  "移除失败": "Removal Failed",
  "确认移除设备?": "Are you sure you want to remove the device?",
  "该设备不存在,请前往设备列表选择新的设备":
      "The device does not exist, please go to the device list to select a new device ",
  "转移给": "Transfer to",
  "转移管理": "Transfer Management",
  "确认转移": "Confirm Transfer",
  "确认要转移您的homedots设备吗?转移后您将失去此homedots的控制权":
      "Are you sure you want to transfer your Seismi device? After transferring, you will lose control of this Seismi device",
  "转移成功": "Transfer Successful",
  "设备转移失败": "Device Transfer Failed",
  "该设备正在转移": "The device is being transferred",
  "移除共享": "Remove Share",
  "取消共享": "Unshare",
  "您不是设备主人,无法取消共享": "You are not the device owner and cannot cancel sharing",
  "确认取消共享?": "Are you sure you want to cancel sharing?",
  "确认撤销转移?": "Are you sure to cancel the transfer?",
  "消息确认": "Message Confirmation",
  "转移人账号": "Transferor Account",
  "转移人": "Transferor",
  "收到的转移设备": "Received transfer device",
  "清空": "Clear",
  "标记已读": "Mark Read",
  "清空失败": "Emptying failed",
  "没有消息": "No Message",
  "无消息记录": "No Message Record",
  "请输入正确的手机号": "Please enter the correct phone number",
  "硬件版本": "Hardware Version",
  "固件版本": "Firmware Version",
  "账号": "Account",
  "添加失败": "Add Failed",
  "最新版本": "Latest Version: @version",
  "当前版本": "Current Version: @version",
  "更新日志": "Update Log",
  "当前已经是最新版本": "Currently the latest version",
  "正在下载": "Downloading Update",
  "正在安装": "Installing...",
  "设备不在线": "Device not online",
  "下拉刷新": "Dropdown Refresh",
  "上拉加载": "Pull Up Load",
  "刷新成功": "Refresh successful",
  "刷新失败": "Refresh Failed",
  "上次更新时间": "Last update time @time",
  "刷新中": "Refreshing",
  "成功": "Success",
  "失败": "Failed",
  "上拉刷新": "Pull up refresh",
  "确认删除吗": "Are you sure you want to delete @name",
  "删除操作": "Delete Operation",
  "删除": "Delete",
  "设备名称": "Device Name",
  "重命名": "Rename",
  "设置": "Settings",
  "用户列表": "User List",
  "当前电量为,电量高于10%才能进行升级":
      "The current battery level is @electric, and upgrades can only be made if the battery level is above 10%",
  "电量获取失败": "Battery acquisition failed",
  "一个月只能修改一次": "Can only be modified once a month. Please try again after @day",
  "一个月只能修改一次账户名,请稍后再试":
      "You can only modify the account name once a month. Please try again later,",
  "天": "day",
  "时": "hour",
  "分": "minute",
  "秒": "second",
  "立即更新": "Update Now",
  "WLAN名称": "WLAN name",
  "WLAN强度": "WLAN strength",
  "IP地址": "IP address",
  "当前手机号为": "The current phone number is",
  "共享人": "Shared By",
  "点击查看": "Click To View",
  "选择时间": "Select Time",
  "旧密码": "Old Password",
  "新密码": "New Password",
  "重复新密码": "Repeat New Password",
  "时间选择": "Select Time",
  "撤销转移": "Revoke Transfer",
  "添加共享": "Add Share",
  "请输入您的意见和反馈": "Please input your opinion and feedback",
  "反馈成功": "Feedback Success",
  "问题反馈内容不能为空": "Problem feedback content cannot be empty",
  "问题反馈内容不能低于10个字符":
      "Problem feedback content cannot be less than 10 characters",
  "问题描述不得超过200个字符": "Problem description must not exceed 200 characters",
  "附件图片不得超过4张": "Attachment images must not exceed 4",
  "意见反馈失败,请稍后重试": "Feedback failed, please try again later",
  "服务端解析设备信息异常": "Abnormal device information parsing on the server",
  "设备处理超时": "Device processing timeout",
  "定时列表获取失败": "Failed to obtain timing list",
  "旧密码不能为空": "Old password cannot be empty",
  "如果没有旧密码可以不填写": " If there is no old password, you can leave it blank",
  "解绑微信后将无法继续使用他登录该App":
      "After unbinding WeChat, you will no longer be able to log in to the app using WeChat",
  "确认解绑": "Confirm Unbinding",
  "解绑成功": "Unbind Successfully",
  "绑定成功": "Bind Successfully",
  "绑定失败": "Binding Failed",
  "解绑失败": "Unbinding Failed",
  "该微信号已被绑定": "The WeChat account has been bound",
  "用户拒绝授权": "User Denied Authorization",
  "用户取消授权": "User Unauthorization",
  "请安装微信后使用该功能": "Please install WeChat and use this feature",
  "登录确认": "Login Confirmation",
  "确认登录": "Confirm Login",
  "Homedots网页后台登录确认": "Seismi Backend Login Confirmation",
  "验证码已过期": "The QR code has expired",
  "未知状态码": "Unknown Status Code",
  "非法伪造登录": "Illegal forged login",
  "登录成功": "Login successful",
  "设备状态": "Device Status",
  "超时": "Timeout",
  "解析异常": "Parse Exception",
  "不在线": "Offline ",
  "获取失败": "Acquisition Failed",
  "二维码扫描": "QR Code Scan",
  "扫描结果": "Scanning Results",
  "设备选择": "Device Selection",
  "选择设备": "Select Device",
  "无设备": "No Device",
  "本次更新": "This update",
  "请输入房间名称": "Please enter room name",
  "确认删除房间": "Do you want to delete the room named @name?",
  "该房间正在被使用,无法删除": "The room is currently in use and cannot be deleted",
  "设备房间": "Equipment Room",
  "该名称已存在": "The name already exists",
  "报警设置": "Alarms",
  "离床报警开关": "Off bed alarm switc",
  "报警延迟时长": "Alarm delay duration",
  "离床报警设置": "Off bed alarm setting",
  "报警时间段": "Alarm time period",
  "分钟": "Minute",
  "列表为空": "List is empty",
  "列表为空代表全天报警.": "An empty list represents an all day alarm.",
  "添加报警时间段": "Add alarm time period",
  "保存": "Save",
  "明天": "Tomorrow",
  "次日": "Next day",
  "分1": "M",
  "秒1": "S",
  "时1": "H",
  "周一": "Monday ",
  "周二": "Tuesday ",
  "周三": "Wednesday ",
  "周四": "Thursday ",
  "周五": "Friday ",
  "周六": "Saturday ",
  "周日": "Sunday ",
  "注销": "Erase My Account",
  "注销后所有的信息将会被删除,确定要注销吗？":
      "After deleting my account, all information will be deleted. Are you sure you want to delete it?",
  "注销中": "Erasing",
  "注销成功": "Erase successful",
  "注销失败": "Erase failed",
  "活动频率/翻身次数": "Activity frequency/\nFlip Times",
  "活动频率": "Activity frequency",
  "翻身次数": "Flip Times",
  "保存成功": "Save successfully",
  "保存失败": "Save failed",
  "确认删除此报警设置?": "Are you sure you want to delete this alarm setting?",
  "用户离床": "User Leaving Bed",
  "离开了": "The user has left the bed where the @device device is located.",
  "该账户Id必须以字母开头,请重新输入":
      "The account ID must start with a letter, please re-enter",
  "该账户Id不能包含特殊字符,请重新输入":
      "The account ID cannot contain special characters, please re-enter",
  "该账户未注册,是否继续?":
      "@name account has not been registered, do you want to continue?",
  "二维码共享": "QR Code Sharing",
  "设备二维码": "Device QR Code",
  "我的二维码": "My QR Code",
  "在「我的页」左上角打开扫一扫": "Open Scan in the upper right corner of 「Me Page」",
  "扫一扫上面的二维码图案,分享设备": "Scan the QR code pattern above to share the device",
  "二维码获取失败": "QR code acquisition failed",
  "扫一扫上面的二维码图案,分享或转移设备":
      'Scan the QR code pattern above to share or transfer devices',
  "是否跳转到数据监测界面?": "Do you want to jump to the data monitoring interface?",
  "设备确认": "Equipment Confirmation",
  "确认新增共享设备": "Confirm new shared device",
  "确认新增转移设备": "Confirm new transfer device",
  "共享人已存在": "The sharer already exists",
  "不能共享给自己": "Cannot share with oneself",
  "在「我的页-点击头像-点击二维码名片」展示二维码":
      "Display QR code in 'Me Page - Click on Avatar - Click on QR Code Business Card'",
  "扫一扫用户二维码图案,前往共享设备":
      "Scan the user's QR code pattern to go to the shared device",
  "扫一扫用户二维码图案,前往转移设备":
      "Scan the user's QR code pattern to go to the transfer device",
  "扫一扫上面的二维码图案,获取转移设备":
      "Scan the QR code pattern above to obtain the transfer device",
  "扫一扫上面的二维码图案,获取分享设备":
      "Scan the QR code pattern above to obtain the sharing device",
  "重新生成": "Regenerate",
  "扫描用户二维码": "Scan User QR Code",
  "展示设备二维码": "Display device QR code",
  "二维码转移": "QR code transfer",
  "不能转移给自己": "Cannot transfer to oneself",
  "共享成功": "Shared successfully",
  "用户拒绝了该设备的转移": "User refused transfer of the device",
  "用户拒绝了该设备的分享": "User rejected sharing on this device",
  "跳转": "Jump",
  "管理员删除了设备": "The administrator deleted the @deviceType device",
  "消息已确认": "Message confirmed",
  "您已同意设备共享,是否跳转到数据监测界面":
      "ou have agreed to device sharing, do you want to jump to the data monitoring interface?",
  "已同意": "Agreed",
  "已失效": "Invalid",
  "前往测量": "Go to Measurement",
  "设备信息获取失败": "Device information acquisition failed",
  "多选": "Select",
  "共享给选择的用户": "Share with selected users",
  "请选择要共享的用户": "Please select users to share",
  "共享用户列表": "Sharing Selection",
  "分享给": "Share with",
  "二维码名片": "User QR Code",
  "删除设备": "Delete Device",
  "确定要删除设备吗?": "Are you sure you want to delete the device?",
  "内容已复制到剪切板": "Content copied to clipboard",
  "发现新设备": "Discovering new devices",
  "忽略": "Ignored",
  "连接超时": "Connection Timeout",
  "请求取消": "Request cancellation",
  "请求超时": "Request timeout",
  "响应超时": "Response timeout",
  "没有识别到二维码": "No QR code recognized",
  "拒绝了访问相册的权限": "Denied access to album",
  "过期时间": "Expiration time: @name",
  "释放刷新": "Release refresh",
  "关于我们": "About Us",
  "版本更新": "App Updatee",
  "已是最新版本": "Latest Version Already Installed",
  "当前版本号": "Current Version",
  "官网": "Official Website",
  "用户协议": "User Agreement",
  "隐私政策": "Privacy Policy",
  "ICP备案号": "ICP filing number: @name",
  "版本获取失败": "Version acquisition failed",
  "更新": "Update",
  "发现新版本": "Discovered new version",
  "宠物管理": "Patient Management",
  "添加宠物": "Add Patient",
  "Years Old": "Years Old",
  "Male": "Male",
  "unknownOwner": "Unknown Owner",
  "该设备已被宠物":
      "This device has been bound by the pet:@name. If you continue, it will replace the pet. Do you want to continue?",
  "Pets are being added, please wait": "Pets are being added, please wait",
  "编辑宠物": "Edit Patient",
  "Change Photo": "Change Photo",
  "Pet Name": "Pet Name",
  "物种": "Species",
  "狗": "Dog",
  "猫": "Cat",
  "Weight": "Weight",
  "Birthday": "Birthday",
  "Gender": "Gender",
  "Female": "Female",
  "Save": "Save",
  "Breed": "Breed",
  "该设备已被绑定": "This device has been bound",
  "继续绑定": "Continue Binding",
  "请选择设备": "Please Select Device",
  "绑定设备": "Bind Device",
  "取消绑定": "Unbind Device",
  "绑定": "Bind",
  "品种选择": "Breed Selection",
  "关联的设备": "Associated Devices",
  "无关联设备": "No Associated Devices",
  "所在位置": "Location",
  "查看实时数据": "View Real-time Data",
  "SearchPetFoods": "Search Pet Foods",
  "牛": "Cow",
  "监测宠物": "Assign Patient",
  "请选择宠物": "Please select a pet",
  "最大心率值": "Maximum Heart Rate",
  "最小心率值": "Minimum Heart Rate",
  "最大呼吸值": "Maximum Respiration Rate",
  "最小呼吸值": "Minimum Respiration Rate",
  "超出心率最大值报警": "Exceed Maximum Heart Rate Alarm",
  "低于心率最小值报警": "Below Minimum Heart Rate Alarm",
  "超出呼吸最大值报警": "Exceed Maximum Respiration Rate Alarm",
  "低于呼吸最小值报警": "Below Minimum Respiration Rate Alarm",
  "呼吸": "Respiration",
  "最大值": "Maximum",
  "最小值": "Minimum",
  "选择患者": "Select Patient",
  "患者列表": "Patient List",
  "共享设备1": "Shared",
  "RFID扫描": "RFID Scanning",
  "将宠物的RFID二维码放入扫描框内": "Put the pet's RFID QR code into the scanning box",
  "Unassign": "Unassign",
  "确定取消绑定": "Confirm Unassign Patient @petName from @deviceName?",
  "解除绑定失败": "Unbind Failed",
  "WIFI密码不正确": "Wifi Password Incorrect",
  "正在扫描WIFI": "Scanning for WIFI",
  "ReScan": "ReScan",
  "设备断开了连接": "  The device is disconnected. ",
  "Patient ID": "Patient ID",
  "Please enter Patient ID": "Please enter Patient ID",
  "无患者id": "No Patient ID",
  "暂不支持手机号找回密码": "Mobile phone number is not supported to retrieve password",
  "暂不支持手机号,请使用邮箱登录":
      "Mobile phone number is not supported, please use email to login",
  "暂不支持手机号注册,请使用邮箱注册":
      "Mobile phone registration is not supported, please use email registration",
  "手动添加": "Add Manually",
  "手动添加设备": "Adding Devices Manually",
  "健康": "Health",
  "雷达设备": "Radar Device",
  "设备配置失败,请检查WiFi账号密码是否正确":
      "Device configuration failed, please check if the WiFi account password is correct.",
  "雷达": "Radar Device",
  "牛耳朵": "Cow Tag Device",
  "正在检查手机环境": "Checking cell phone environment",
  "需要连接以下WIFI才能进行操作": "Connect to the following WIFI to proceed",
  "WiFi以name开头": "WIFI: Starts with @name, password: @password",
  "需要定位权限才能进行以下操作":
      "Requires location privileges to perform the following operations",
  "获取": "Get",
  "需要打开定位才能搜索WiFi列表": "Need to turn on location to search the WiFi list",
  "请选择wifi名称": "Please select a wifi name",
  "请输入wifi名称": "Please input wifi name",
  "请先连接指定wifi": "Please connect to the specified wifi first",
  "请输入WiFi密码": "Please enter wifi password",
  "请先选择wifi": "Please select the wifi first",
  "请先输入wifi名称": "Please input wifi name first",
  "当前无网络连接,请检查网络设置是否正常":
      "Currently there is no network connection, please check if the network settings are normal",
  "设备信息上报失败": "Failed to report device information",
  "未收到设备响应": "No response received from device",
  "WiFi配网": "Network Configuration",
  "1.正在发送WiFi信息，正在等待回复": "1.Sending WiFi message, waiting for reply",
  "2.设备接收中": "2.Device Receiving",
  "3.设备配置中": "3.Device Configuration in Progress",
  "4.设备配置成功,正在上报设备信息":
      "4.Device configuration success, is reporting device information",
  "没有文件": "No file",
  "连接WiFi": "Connecting to WiFi",
  "标牌号码": "Nameplate Number",
  "请输入标牌号码": "Please enter the nameplate number",
  "请输入宠物铭牌号码": "Please enter nameplate number",
  "宠物绑定失败": "Pet Binding Failure",
  "绑定宠物": "Bind Pet",
  "宠物铭牌号码": "Pet nameplate number",
  "识别失败，请重试": "Recognition Failed, Please Retry",
  "识别器加载中": "Recognizer loading",
  "图片识别": "Picture Recognition",
  "请确保图片中的文字横向排列且清晰可见":
      "Please make sure that the text in the picture is horizontally aligned and visible",
  "拍摄提示": "Shooting Tips",
  "我知道了": " got it",
  "未识别到文本，请确保图片中的文字横向排列且清晰可见":
      "Text not recognized, please make sure the text in the image is horizontally aligned and visible",
  "静止": "Motionless",
  "运动": "Motion",
  "血氧": "Spo2",
  "温度": "Temperature",
  "删除成功": "Delete Successfully",
  "删除失败": "Delete Failed",
  "开始时间": "Start Time",
  "结束时间": "End Time",
  "编辑报警时间段": "Edit Alarm Time",
  "邀请加入组织": "@name invites you to join the @tenantName organization",
  "组织名": "Organization Name",
  "扫描设备二维码": "Scan Device QR Code",
  "将耳标设备上的二维码放入扫描框内":
      "Place the ear tag device QR code inside the scanning frame",
  "解绑耳标": "Unbind Ear Tag",
  "绑定耳标": "Bind Ear Tag",
  "正在绑定": "Binding...",
  "未识别到设备，请扫描耳标的二维码": "Device not recognized, please scan the ear tag QR code",
  "正在解绑": "Unbinding...",
  "关联的耳标": "Associated Ear Tag",
  "无关联耳标": "No Associated Ear Tag",
  "查看耳标数据": "View Ear Tag Data",
  "实时测量": "Real-time Measurement",
  "最近测量": "Recent Measurement",
  "活动量": "Activity",
  "心率(bpm)": "HR (bpm)",
  "温度(℃)": "Temp (℃)",
  "删除中": "Deleting...",
  "Notes": "Notes",
  "跟随系统": "Follow System",
  "测量": "Measurement",
  "连接状态:": "Connection Status:",
  "未连接": "Not Connected",
  "已连接": "Connected",
  "正在搜索": " Searching...",
  "x轴": "X",
  "y轴": "Y",
  "z轴": "Z",
};
